{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/propose-themes",
      "schedule": "0 5 * * 1"
    }
  ]
}
